@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

h1 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

body {
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    font-family: 'Roboto', sans-serif;
}

section {
    margin: 50px;
}

.input-field {
    width: 250px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    z-index: 1;
}

    .input-field:focus, .input-field:hover, .input-field:active {
        width: 50%;
        outline: none;
        background: #ffffff;
        :: placeholder

{
    color: black;
}

}

.input-container {
    text-align: center;
}

.mainIIndex {
    width: 100%;
}

.sub-mainIndex {
    position: absolute;
    padding-left: 38.5%;
    width: 20%;
    margin: 0px;
    float: center;
}

a {
    text-decoration: none;
    color: #fff;
}

    a:hover {
        color: #2ecc71;
    }

button {
    color: #fff;
    text-align: center;
    padding: 20px;
}

.button-two {
    position: relative;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    margin: 0 0 0 0px;
    transform: translate(28%,20%);
}

.button-two {
    border-radius: 4px;
    background-color: rgba(255,255,255,0.3);
    border: none;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
}

    .button-two span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

        .button-two span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

    .button-two:hover span {
        padding-right: 25px;
    }

        .button-two:hover span:after {
            opacity: 1;
            right: 0;
        }

::placeholder {
    color: black;
    opacity: 0.4;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


