﻿ if (isset($_POST['Search'])) {
          $ValueToSearch = $_POST['valueSearch'];
          $sql_fetch_query ="SELECT * FROM users WHERE CONCAT(`idUsers`, `firstnameUsers`, `lastnameUsers`,
           `emailUsers`, `studentIDUSERS`, `ipAddressUsers`, `dateUsers`, `location`)  LIKE '%".$ValueToSearch."%'";
          $search_result = filterTable($sql_fetch_query);
        }
        else {
          $sql_fetch_query = "SELECT * FROM `users`";
          $search_result = filterTable($sql_fetch_query);

        }
        function filterTable($sql_fetch_query){
          $connect = sqlsrv_connect("localhost",  "root", "", "infosystemsdb");
          $filterResult = sqlsrv_query($connect, $sql_fetch_query);
          return $filterResult;
        }
		
        $sql_fetch = "SELECT * FROM users";
        $query_fetch = sqlsrv_query($conn, $sql_fetch);
        while ($rows=sqlsrv_fetch_array($query_fetch, SQLSRV_FETCH_ASSOC)) {
		echo "works";
          while ($rows = sqlsrv_fetch_array($search_result)) {
          ?>
        <tr>
          <td><?php echo $rows['idUsers']; ?></td>
          <td><?php echo $rows['firstnameUsers']; ?></td>
          <td><?php echo $rows['lastnameUsers']; ?></td>
          <td><?php echo $rows['emailUsers']; ?></td>
          <td><?php echo $rows['studentIDUSERS']; ?></td>
          <td><?php echo $rows['location']; ?></td>
          <td><?php echo $rows['ipAddressUsers']; ?></td>
          <td><?php echo $rows['dateUsers']; ?></td>
          <td><a href="update_Database-Handler.php">Update Information</a></td>
        </tr>
        <?php
       }
       }
         ?>



		  <?php
		if (isset($_POST['Search'])) {
          $ValueToSearch = $_POST['valueSearch'];
          $sql_fetch_query ="SELECT * FROM users WHERE CONCAT(`idUsers`, `firstnameUsers`, `lastnameUsers`,
           `emailUsers`, `studentIDUSERS`, `ipAddressUsers`, `dateUsers`, `location`)  LIKE '%".$ValueToSearch."%'";
          $search_result = filterTable($sql_fetch_query);
        }
        else {
          $sql_fetch_query = "SELECT * FROM `users`";
          $search_result = filterTable($sql_fetch_query);

        }
        function filterTable($sql_fetch_query){
          $connect = sqlsrv_connect("localhost",  "root", "", "infosystemsdb");
          $filterResult = sqlsrv_query($connect, $sql_fetch_query);
          return $filterResult;
        }
		
        $sql_fetch = "SELECT * FROM users";
        $query_fetch = sqlsrv_query($conn, $sql_fetch);
        while ($rows=sqlsrv_fetch_array($query_fetch, SQLSRV_FETCH_ASSOC)) {
		echo "works";
          while ($rows = sqlsrv_fetch_array($search_result)) {
          ?>
        <tr>
          <td><?php echo $rows['idUsers']; ?></td>
          <td><?php echo $rows['firstnameUsers']; ?></td>
          <td><?php echo $rows['lastnameUsers']; ?></td>
          <td><?php echo $rows['emailUsers']; ?></td>
          <td><?php echo $rows['studentIDUSERS']; ?></td>
          <td><?php echo $rows['location']; ?></td>
          <td><?php echo $rows['ipAddressUsers']; ?></td>
          <td><?php echo $rows['dateUsers']; ?></td>
          <td><a href="update_Database-Handler.php">Update Information</a></td>
        </tr>
        <?php
       }
       }
         ?>


		 /*
$output = '';
if (isset($_POST['search'])) {
	$search_query = $_POST['search'];
	$sql_input = "SELECT * FROM dbo.users WHERE firstnameUsers LIKE '%$search_query%' or lastnameUsers LIKE '%$search_query%'";
	$query = sqlsrv_query($conn, $sql_input) or die(print_r(sqlsrv_errors(), true));
	
	if ($row) 
	{
		echo "Hello";
		while($row = sqlsrv_fetch_array($query)){
		$fname = $row['firstnameUsers'];
		$lname = $row['lastnameUsers'];
		$id = $row['ID'];

		$output .= '<div> '.$fname.' '.$lname.'</div>';	
	}
	}
	elseif(!$row) {
	die(print_r(sqlsrv_errors(), true));
}
}
*/




	$sql = "SELECT * FROM dbo.users";
		$stmt = sqlsrv_query($conn, $sql);
		if (!$stmt) {
		die(print_r(sqlsrv_errors(), true));
}
		while($row = sqlsrv_fetch_array($stmt, SQLSRV_FETCH_ASSOC)){
		?>
		<tr>
			<td><?php echo $row['ID']; ?></td>
			<td><?php echo $row['firstnameUsers']; ?></td>
			<td><?php echo $row['lastnameUsers']; ?></td>
			<td><?php echo $row['emailUsers']; ?></td>
			<td><?php echo $row['studentIDUSERS']; ?></td>
			<td><?php echo $row['location']; ?></td>
			<td><?php echo $row['ipAddressUsers']; ?></td>
			<td><a href="update_Database-Handler.php">Update Information</a></td>
		</tr>
		<?php
		}
		sqlsrv_free_stmt($stmt);
		?>