﻿html,
body {
    height: 100%;
}

body {
    background: #1a87c5;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: bgcolors 60s linear infinite;
}

.text-footer {
    position: absolute;
    bottom: 20px;
    right: 30px;
    font: 14px "Open Sans", sans-serif;
    color: #fff;
    opacity: .5;
    a

{
    color: #fff;
}

}

.loader {
    width: 120px;
    height: 120px;
    transform: rotate(-90deg);
    stroke-linecap: round;
    stroke-width: 4;
    fill: none;
    .internal-circle, .external-circle

{
    stroke: #fff;
    stroke-dashoffset: 0;
    transform-origin: center;
}

.internal-circle {
    stroke-dasharray: 187;
    animation: internal 1s ease-in-out infinite;
    opacity: .4;
}

.external-circle {
    stroke-dasharray: 312;
    animation: external 1s linear infinite;
    opacity: .9;
}

}

@keyframes internal {
    0% {
        stroke-dashoffset: 187;
    }

    25% {
        stroke-dashoffset: 80;
    }

    100% {
        stroke-dashoffset: 187;
        transform: rotate(360deg);
    }
}

@keyframes external {
    0% {
        stroke-dashoffset: 312;
        transform: rotate(70deg);
    }

    60% {
        stroke-dashoffset: -312;
    }

    100% {
        stroke-dashoffset: -312;
        transform: rotate(450deg);
    }
}

@keyframes bgcolors {
    0% {
        background: #1a87c5;
    }

    25% {
        background: #c51a3a;
    }

    50% {
        background: #e6d121;
    }

    75% {
        background: #22cf76;
    }

    100% {
        background: #1a87c5;
    }
}
