﻿@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

h1 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

table {
    width: 100%;
    table-layout: fixed;
}

.tbl-header {
    background-color: rgba(255,255,255,0.3);
}

.tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
}

th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
}

td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}

.main {
    width: 100%;
}

.sub-main {
    width: 30%;
    margin: 0px;
    float: left;
}

a {
    text-decoration: none;
    color: #fff;
}

    a:hover {
        color: #2ecc71;
    }

button {
    color: #fff;
    text-align: center;
    padding: 20px;
}

.button-two {
    position: relative;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    margin: 0 0 0 0px;
}

.button-two {
    border-radius: 4px;
    background-color: rgba(255,255,255,0.3);
    border: none;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
}

    .button-two span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

        .button-two span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

    .button-two:hover span {
        padding-right: 25px;
    }

        .button-two:hover span:after {
            opacity: 1;
            right: 0;
        }

::placeholder {
    color: black;
    opacity: 0.4;
}

#Search-bar {
    width: 250px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    z-index: 1;
}

    #Search-bar:focus, #Search-bar:hover, #Search-bar:active {
        width: 100%;
        outline: none;
        background: #ffffff;
        :: placeholder

{
    color: black;
}

}

/* demo styles */
body {
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    font-family: 'Roboto', sans-serif;
}

section {
    margin: 50px;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
